@import "~ant-design-vue/lib/style/index";

// The prefix to use on all css classes from ant-pro.
@ant-pro-prefix             : ant-pro;
@ant-global-sider-zindex    : 106;
@ant-global-header-zindex   : 105;

//自定义主题颜色变量
@header-color               : rgb(0,22,43);
@base-color               : rgb(0,35,67); 
@my-background-color:rgb(0,22,43);  //背景颜色
@base-font-color: rgb(250,254,255); //字体颜色
@base-tip-color : #cdcdcd; //提示色

